@tailwind base;
@tailwind components;
@tailwind utilities;



@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
  scroll-behavior: smooth;
  
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px;
  text-align: center;
  font-size: 1.125rem/* 18px */;
  line-height: 1.75rem/* 28px */;
  text-transform: uppercase;
  box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.384);
}
nav {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
}
div.logo{
    display: flex;
    width: 35%;
    height: 5rem;

}
header nav a {
    transition: 1s;
  padding: 10px 20px;
  font-size: 1rem;
  --tw-text-opacity: 1;
  color: rgb(248 250 252 / var(--tw-text-opacity));
  letter-spacing: 0.5px;
}
header nav a:hover,
header nav a.active {
--tw-text-opacity: 1;
  color: rgb(167 139 250 / var(--tw-text-opacity));
  transition: 0.5s ease-out;
  letter-spacing: 2px;
}
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  --tw-text-opacity: 1;
    color: rgb(248 250 252 / var(--tw-text-opacity));
}
/* section:nth-child(1) {
  color: #e0ffff;
}
section:nth-child(2) {
  color: #42455a;
  background: #e0ffff;
}
section:nth-child(3) {
  color: #e0ffff;
}
section:nth-child(4) {
  color: #42455a;
  background: #e0ffff;
}
section:nth-child(5) {
  color: #e0ffff;
} */
section .container {
  margin: 100px;
}
section h1 {
  font-size: 3rem;
}
section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container {
  display: flex;
}
section .text-container .text-box {
  margin: 20px;
  padding: 20px;
}
section .text-container .profile-box {
    width: 800px;
    margin-right: 5rem;
}

section .text-container .text-box h3 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
section .card-container{
    display: flex;
    flex-direction: row;
}

section .card-container .card-box{
    margin: 5px;
    padding: 10px;
    border: solid thin #757575;
    border-radius: 10px;
    background-color: #171717;
    overflow: hidden;
}
section .card-container .card-box img{
    width: 100%;
    margin-bottom: 1rem;
    cursor: pointer;
    border-radius: 10px;
    
}
section .card-container .card-box h3{
    font-size: x-large;
    margin-bottom: 5px;
}


@media (max-width: 900px) {

  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
    *{
        scroll-margin-top: 5rem;
    }

    header{
        width: 100vw;
        flex-direction: column;

    }
    header nav a {
        
        font-size: 14px;
    }
    div.logo{
        display: flex;
        width: 4rem;
        height: 4rem;
    
    }

  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section h2 {
    margin-top: 3rem;
  }
  section .container{
    padding: 0px;
    margin: 0px;
  }
  section .text-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  section .text-container .profile-box {
    display: flex;
    margin-top: 2rem;
    margin-right: 0px;
    width: 300px;
  }

  section .card-container{
    display: flex;
    flex-direction: column;
}
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}


/* animation */
.blink{
    animation: blink 1s alternate infinite;
}
@keyframes blink {
    0% {
      opacity: 0;
     
    }
    30%{
        opacity: .3;
    }
    50% {
      opacity: .5;
    }
    100% {
      opacity: 1;
      transform: translatey(10px);

    }
   
  }